++Solution 'MVC_CRUD' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:MVC_CRUD.sln
++MVC_CRUD
i:{00000000-0000-0000-0000-000000000000}:MVC_CRUD
++Connected Services 
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:>883
++Dependencies
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:>882
++Properties
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\properties\
++wwwroot
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\wwwroot\
++css
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\wwwroot\css\
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\wwwroot\lib\bootstrap\dist\css\
++site.css
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\wwwroot\css\site.css
++js
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\wwwroot\js\
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\wwwroot\lib\bootstrap\dist\js\
++site.js
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\wwwroot\js\site.js
++lib
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\wwwroot\lib\
++bootstrap
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\wwwroot\lib\bootstrap\
++dist
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\wwwroot\lib\bootstrap\dist\
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\wwwroot\lib\jquery\dist\
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\wwwroot\lib\jquery-validation\dist\
++bootstrap.css
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++LICENSE
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\wwwroot\lib\bootstrap\license
++jquery
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\wwwroot\lib\jquery\
++jquery-validation
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\wwwroot\lib\jquery-validation-unobtrusive\
++favicon.ico
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\wwwroot\favicon.ico
++Controllers
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\controllers\
++CategoryController.cs
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\controllers\categorycontroller.cs
++HomeController.cs
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\controllers\homecontroller.cs
++Data
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\data\
++ApplicationDbContext.cs
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\data\applicationdbcontext.cs
++Migrations
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\migrations\
++Models
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\models\
++Category.cs
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\models\category.cs
++ErrorViewModel.cs
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\models\errorviewmodel.cs
++Views
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\views\
++Category
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\views\category\
++Create.cshtml
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\views\category\create.cshtml
++Index.cshtml
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\views\category\index.cshtml
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\views\home\index.cshtml
++Home
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\views\home\
++Shared
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\views\shared\
++_Layout.cshtml
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\views\shared\error.cshtml
++_ViewImports.cshtml
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\views\_viewstart.cshtml
++appsettings.json
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\appsettings.json
++Program.cs
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\program.cs
++No service dependencies discovered
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:>884
++Analyzers
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:analyzers
++Frameworks
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:frameworks
++Packages
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:packages
++launchSettings.json
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\properties\launchsettings.json
++bootstrap.css.map
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.js
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++LICENSE.txt
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\wwwroot\lib\jquery\license.txt
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++20220326171123_AddCategoryToDatabase.cs
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\migrations\20220326171123_addcategorytodatabase.cs
++ApplicationDbContextModelSnapshot.cs
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\migrations\applicationdbcontextmodelsnapshot.cs
++Privacy.cshtml
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\views\home\privacy.cshtml
++_Layout.cshtml.css
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\views\shared\_layout.cshtml.css
++appsettings.Development.json
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\appsettings.development.json
++MessagePackAnalyzer
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.Analyzers
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.3\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\microsoft.netcore.app
++Microsoft.EntityFrameworkCore (6.0.3)
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:>905
++Microsoft.EntityFrameworkCore.SqlServer (6.0.3)
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:>906
++Microsoft.EntityFrameworkCore.Tools (6.0.3)
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:>907
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.2)
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:>908
++bootstrap.min.css.map
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.js
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++20220326171123_AddCategoryToDatabase.Designer.cs
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\migrations\20220326171123_addcategorytodatabase.designer.cs
++bootstrap.rtl.min.css.map
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.js.map
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++jquery.min.js
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.bundle.min.js.map
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++jquery.min.map
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:c:\users\dlopes\desktop\projects\dotnet_core_udemy1\mvc_crud\wwwroot\lib\jquery\dist\jquery.min.map
++Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation (6.0.3)
i:{05e6f2cd-ea50-4228-9e14-711811a1331b}:>911
